Legend: production dependency, optional only, dev only

comp_thing@0.1.0 /Users/ainurakk/Documents/GitHub/comp_thing (PRIVATE)

dependencies:
@radix-ui/react-dialog 1.1.15
@radix-ui/react-separator 1.1.8
@radix-ui/react-slot 1.2.4
@radix-ui/react-tooltip 1.2.8
class-variance-authority 0.7.1
clsx 2.1.1
lucide-react 0.555.0
next 16.0.7
react 19.2.0
react-dom 19.2.0
tailwind-merge 3.4.0

devDependencies:
@tailwindcss/postcss 4.1.17
@types/node 20.19.25
@types/react 19.2.7
@types/react-dom 19.2.3
eslint 9.39.1
eslint-config-next 16.0.7
tailwindcss 4.1.17
tw-animate-css 1.4.0
typescript 5.9.3
